@misc{smith2018majority,
  title={A majority of Americans use Facebook and YouTube, but young adults are especially heavy users of Snapchat and Instagram},
  author={Smith, A and Anderson, M},
  year={2018}
}

@incollection{abbar2018post,
  title={To post or not to post: Using online trends to predict popularity of offline content},
  author={Abbar, Sofiane and Castillo, Carlos and Sanfilippo, Antonio},
  booktitle={Proceedings of the 29th on Hypertext and Social Media},
  pages={215--219},
  year={2018}
}

@inproceedings{khan2018news,
  title={News Popularity Prediction with Ensemble Methods of Classification},
  author={Khan, Aasim and Worah, Gautam and Kothari, Mehul and Jadhav, Yogesh H and Nimkar, Anant V},
  booktitle={2018 9th International Conference on Computing, Communication and Networking Technologies (ICCCNT)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@inproceedings{keneshloo2016predicting,
  title={Predicting the popularity of news articles},
  author={Keneshloo, Yaser and Wang, Shuguang and Han, Eui-Hong and Ramakrishnan, Naren},
  booktitle={Proceedings of the 2016 SIAM International Conference on Data Mining},
  pages={441--449},
  year={2016},
  organization={SIAM}
}

@inproceedings{gupta2019predicting,
  title={Predicting and Understanding News Social Popularity with Emotional Salience Features},
  author={Gupta, Raj Kumar and Yang, Yinping},
  booktitle={Proceedings of the 27th ACM International Conference on Multimedia},
  pages={139--147},
  year={2019}
}

@inproceedings{agarwal2008identifying,
  title={Identifying the influential bloggers in a community},
  author={Agarwal, Nitin and Liu, Huan and Tang, Lei and Yu, Philip S},
  booktitle={Proceedings of the 2008 international conference on web search and data mining},
  pages={207--218},
  year={2008}
}

@inproceedings{crane2008viral,
  title={Viral, Quality, and Junk Videos on YouTube: Separating Content from Noise in an Information-Rich Environment.},
  author={Crane, Riley and Sornette, Didier and others},
  booktitle={AAAI Spring Symposium: Social Information Processing},
  pages={18--20},
  year={2008}
}

@article{lerman2006social,
  title={Social networks and social information filtering on digg},
  author={Lerman, Kristina},
  journal={arXiv preprint cs/0612046},
  year={2006}
}

@inproceedings{lerman2008analysis,
  title={Analysis of social voting patterns on digg},
  author={Lerman, Kristina and Galstyan, Aram},
  booktitle={Proceedings of the first workshop on Online social networks},
  pages={7--12},
  year={2008}
}

@inproceedings{bandari2012pulse,
  title={The pulse of news in social media: Forecasting popularity},
  author={Bandari, Roja and Asur, Sitaram and Huberman, Bernardo A},
  booktitle={Sixth International AAAI Conference on Weblogs and Social Media},
  year={2012}
}

@inproceedings{ambroselli2018prediction,
  title={Prediction for the Newsroom: Which Articles Will Get the Most Comments?},
  author={Ambroselli, Carl and Risch, Julian and Krestel, Ralf and Loos, Andreas},
  booktitle={Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 3 (Industry Papers)},
  pages={193--199},
  year={2018}
}

@inproceedings{gupta-yang-2018-crystalfeel,
    title = "{C}rystal{F}eel at {S}em{E}val-2018 Task 1: Understanding and Detecting Emotion Intensity using Affective Lexicons",
    author = "Gupta, Raj Kumar  and
      Yang, Yinping",
    booktitle = "Proceedings of The 12th International Workshop on Semantic Evaluation",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/S18-1038",
    doi = "10.18653/v1/S18-1038",
    pages = "256--263",
    abstract = "While sentiment and emotion analysis has received a considerable amount of research attention, the notion of understanding and detecting the intensity of emotions is relatively less explored. This paper describes a system developed for predicting emotion intensity in tweets. Given a Twitter message, CrystalFeel uses features derived from parts-of-speech, n-grams, word embedding, and multiple affective lexicons including Opinion Lexicon, SentiStrength, AFFIN, NRC Emotion {\&} Hash Emotion, and our in-house developed EI Lexicons to predict the degree of the intensity associated with fear, anger, sadness, and joy in the tweet. We found that including the affective lexicons-based features allowed the system to obtain strong prediction performance, while revealing interesting emotion word-level and message-level associations. On gold test data, CrystalFeel obtained Pearson correlations of 0.717 on average emotion intensity and of 0.816 on sentiment intensity.",
}
@inproceedings{mohammad-bravo-marquez-2017-emotion,
    title = "Emotion Intensities in Tweets",
    author = "Mohammad, Saif  and
      Bravo-Marquez, Felipe",
    booktitle = "Proceedings of the 6th Joint Conference on Lexical and Computational Semantics (*{SEM} 2017)",
    month = aug,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/S17-1007",
    doi = "10.18653/v1/S17-1007",
    pages = "65--77",
    abstract = "This paper examines the task of detecting intensity of emotion from text. We create the first datasets of tweets annotated for anger, fear, joy, and sadness intensities. We use a technique called best{--}worst scaling (BWS) that improves annotation consistency and obtains reliable fine-grained scores. We show that emotion-word hashtags often impact emotion intensity, usually conveying a more intense emotion. Finally, we create a benchmark regression system and conduct experiments to determine: which features are useful for detecting emotion intensity; and, the extent to which two emotions are similar in terms of how they manifest in language.",
}
@inproceedings{diakopoulos2014newsworthiness,
  title={Newsworthiness and network gatekeeping on twitter: The role of social deviance},
  author={Diakopoulos, Nicholas and Zubiaga, Arkaitz},
  booktitle={Eighth International AAAI Conference on Weblogs and Social Media},
  year={2014}
}


@inproceedings{lerman2010using,
  title={Using a model of social dynamics to predict popularity of news},
  author={Lerman, Kristina and Hogg, Tad},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={621--630},
  year={2010}
}


@inproceedings{gomez2008statistical,
  title={Statistical analysis of the social network and discussion threads in slashdot},
  author={G{\'o}mez, Vicen{\c{c}} and Kaltenbrunner, Andreas and L{\'o}pez, Vicente},
  booktitle={Proceedings of the 17th international conference on World Wide Web},
  pages={645--654},
  year={2008}
}

@article{szabo2010predicting,
  title={Predicting the popularity of online content},
  author={Szabo, Gabor and Huberman, Bernardo A},
  journal={Communications of the ACM},
  volume={53},
  number={8},
  pages={80--88},
  year={2010},
  publisher={ACM New York, NY, USA}
}

@article{salganik2006experimental,
  title={Experimental study of inequality and unpredictability in an artificial cultural market},
  author={Salganik, Matthew J and Dodds, Peter Sheridan and Watts, Duncan J},
  journal={science},
  volume={311},
  number={5762},
  pages={854--856},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{berger2012makes,
  title={What makes online content viral?},
  author={Berger, Jonah and Milkman, Katherine L},
  journal={Journal of marketing research},
  volume={49},
  number={2},
  pages={192--205},
  year={2012},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}


