%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\setcopyright{}
%\copyrightyear{}
%\acmYear{}
%\acmDOI{}

%% These commands are for a PROCEEDINGS abstract or paper.
%\acmConference[]{}{}{}
%\acmBooktitle{}
%\acmPrice{}
%\acmISBN{}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Are Emotions Associated with Social News Popularity?}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.


\author{Asra Sakeen Wani}
\email{asraw@iiitd.ac.in}
\affiliation{%
 \institution{Indraprastha Institute of Information Technology Delhi}}


\author{Divyanshu Kumar Singh}
\email{divyanshu17048@iiitd.ac.in}
\affiliation{%
 \institution{Indraprastha Institute of Information Technology Delhi}}
 
\author{Prachi Arora}
\email{prachi17075@iiitd.ac.in}
\affiliation{%
 \institution{Indraprastha Institute of Information Technology Delhi}} 
 
\author{Pramil Panjawani}
\email{pramilp@iiitd.ac.in}
\affiliation{%
 \institution{Indraprastha Institute of Information Technology Delhi}}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  News social popularity plays a key role for any news outlets as it help them to predict and tune their headlines and content to enhance the user interaction. In this paper, we are extending the work proposed by Kumar et al., 2019 \cite{gupta2019predicting}.
  We can predict popularity for articles, images or any other online content, which can affect market strategies, recommendation systems, and even policy-making. We try to classify news as popular or unpopular using early view count and also perform emotion analysis on various data-sets. We attempt to implement various Machine learning algorithms for the above tasks and evaluate using metrics from the original work. We also aim to look from a physiological perspective and model above using valence and emotions. Using data-sets from various news organizations and aim to build a generalized model that can be used for various applications. Up till now, our focus was on replicating the results of the baseline paper. It has been observed that for, category relevance feature, our model outperforms the the baseline model. However, the difference can be attributed to several reasons out of which, one is the usage of a different set of word embeddings. 

\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>
\end{CCSXML}



%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Social Media, News, Emotional Valence, Machine Learning}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
%discussing motivation, challenges, existing solutions, and proposed directions
Information sharing has evolved over the decade, starting from the letter writing to writing email to communicate. Social media is one such platform which has leveraged the ICT(Information and Communication Technology) e.g Twitter, Facebook, WhatsApp and etc. These technologies have not only helped personal communication but the mass communication is also enhanced for e.g News sharing. Every major news outlets use social media for instant information sharing, hence it could be said that information sharing via News outlets have gained the shape of marketing. A study done by The Pew Research Center in the US, reported that 68\% of adult American used Facebook and 74\% of them used it everyday\cite{smith2018majority}. Therefore, it is essential for the news outlets to identify the potential platform and user, and to try reach out to the audience in an effective manner. A lot articles are published everyday in various news articles and they simply push the articles onto their respective social media pages without analysing how the articles would be perceived via the general audience. Hence, the notion of News popularity comes into the picture. News popularity have been studied by various researchers\cite{bandari2012pulse}\cite{diakopoulos2014newsworthiness}, every research finds a key metric to judge the population be it page views\cite{abbar2018post}; most comments\cite{ambroselli2018prediction} or the most shares.

In general, the notion of predicting news popularity is very difficult because the way news is presented varies from different sources. These sources are also dependent on the very nature of socio-cultural dynamics which could be clearly seen in the regional news sources. This paper builds onto the existing work done by Kumar et al., 2019 \cite{gupta2019predicting}, their major research question revolved around generalising such models and also introducing the notion of emotion from the news headlines data-set that they collected for the period of 10 consecutive months. Their analysis has three major contributions : a.) their model takes into account the correlation between the news popularity; b.) their key features does not rely on the 
data/time of the post and retweets after publication and c.) development of large and novel data-set. 

The results were derived using two approaches a.) Correlation analysis for very emotional valence feature and b.) Support Vector Machines for popularity prediction. For the correlation analysis they measure the emotional intensity scores with association to social popularity and performed a two-sample t-test. Insights from this indicated a clear pattern as the all the five emotional intensity (i.e Valence, Joy, Anger, Fear and Sadness) were found to be associated with the news social popularity. For examples, top headlines had significantly higher intensities of valence and joy, but lower anger, fear and sadness. For the social popularity prediction, they performed a 10-fold cross validation for both the classification and regression task. 

% Propose track have to written

\section{Literature Review}
In this section we situate the literature review carried out in the same direction of work. The authors in \cite{khan2018news} paper aimed at predicting the news articles popularity depending on the on Mashable dataset. The dataset comprises of 58 heterogeneous features of news articles by Mashable which is a well known digital media site that normally shares web journals, articles and short articles. The popularity of a new article is predicted based on the factors such as time, length, polarity, data channel. The authors in the paper have implemented eleven models out of which Gradient boost algorithm outperformed by achieving an accuracy of 79.9\% on the Online News Popularity dataset. On the similar lines of work by Yaser et al,  \cite{keneshloo2016predicting} the paper focuses on predicting the popularity of the new article based with an objective of integrating multiple popularity measurements across various news directs. The work carried out primarily targets on predicting the news popularity in a local context and utilize the number of page views of an article as a surrogate for its popularity. In this study the problem of predicting new popularity is casted as a regression problem and the features are extracted from the news articles up to 30 minutes once the news is posted, and the based on these features predicting the number of page views an article will receive in 24 hours. The best model of the study is deployed in the real-time system in The Washington Post. The experiments in the study use 10 fold cross validation and states the performance of the models based on the average adjusted R2 values. 

Some of the papers study early reaction to an article and try to predict the popularity using these models \cite{agarwal2008identifying}\cite{crane2008viral}\cite{lerman2006social}\cite{lerman2008analysis}\cite{lerman2006social}.We know that there is some correlation in early and late popularity and number of views, likes/ dislikes or any voting mechanism, we still don't know what drives them to success \cite{gomez2008statistical}\cite{szabo2010predicting}.Salganik et al.\cite{salganik2006experimental} conducted a major study that addressed this question experimentally by measuring the impact of content quality and social influence on the eventual popularity or success of cultural artifacts.

The authors in \cite{lerman2010using} collected a dataset by scraping news articles from Digg’s website on the technology section in May and June 2006. The model incorporates parameters such as early votes and website design.They developed a stochastical model framework relating users’ individual choices to their aggregate behavior, which is, in turn, related to the changes in the state of a single story. As a story is promoted, it shows up at the top of the front page list. If a story does not reach this threshold within a day after submission it gets removed. They developed a simple model, which did not consider the number of fans for a story’s voters, has a lower correlation, 75\%, with the observed numbers and a larger RMS error for stories.
They developed a model of social voting on Digg, which explains how the number of votes received by a story changes with time. Knowing how interesting a story is and how connected the submitter fully shows the increase in the number of votes the story receives. This leads to an insight that a model can be used to predict the story’s popularity from the initial reaction of users to it.

The authors in \cite{berger2012makes}, take a psychological approach to understanding what makes a news article popular. Data set was collected from the New York Times articles published over a three-month period, the authors examine how emotion affects the virality of the content. The results show that positive content is usually more viral than negative content, but the relationship between emotion and popularity is more difficult to study than just based on valence alone. Virality is partially driven by physiological arousal. High-arousal positive (awe) or negative (anger or anxiety) emotion-inducing content is usually more viral than the content that evokes low-arousal emotions (e.g., sadness).We also see that awe, a high-arousal positive emotion, is also linked to virality.

\section{Baseline Paper}

This section briefly explains the baseline paper\cite{gupta2019predicting}. Sentiments analysis, social popularity, fake news are all being studied ubiquitously in the domain of natural language processing and machine learning. Also, with advancement of deep learning, the research has been accelerated to new heights. In this works, the author are attempt to study the possible cor-relational understanding between the social news popularity and the emotional salience of those posts. The authors created a novel dataset consisting of 47,611 English news headlines from six major publisher in Singapore. As a first step towards understanding the importance of emotional salience as compared to other features, we decided to replicate some of the predictive results in the this paper. 

\subsection{Dataset and Code}
The dataset for the baseline paper has been received from the authors. The dataset contains news headlines with title, summary, post message etc and related metadata corpora (timestamps, news category etc.) which is collected from six English news publishers in Singapore - (The Straits Times, Today Online, Channel NewsAsia, Mothership, The Online Citizen, The Independent Singapore), labelled with shares and likes. Dataset and code both can be found here\footnote{https://github.com/sdiv0/Group_02}.

\subsection{Architecture}

\begin{figure*}
  \includegraphics[width=0.9\textwidth]{Social_PP_Arch_2.png}
  \caption{Social Popularity Prediction}
  \label{fig:SPP}
\end{figure*}
%\begin{figure}
%  \includegraphics[width=\linewidth]{t2.png}
%  \caption{Afinn Classification - 2}
%  \label{fig:Afinn Classificaion 2}
%\end{figure*}

\subsection{Feature Selection and Results}
Up till now, we have worked on two out of the five features extracted in the baseline paper.

\begin{itemize}
\item \emph{Relevance-News Category Features: }
As highlighted in the baseline paper, there exists a direct correlation between news category and the readership an article amasses. Now to replicate the results, the baseline does not clarify the methods used. The only knowledge that we had at our hand was, the use of libSVM for both regression and classification tasks. To add correlation between the headlines, news summary and the category, we decided to train a word embedding model(Fasttext.ai) trained on the summary. Each sentence was tokenized into words for which a word embedding was obtained. Fasttext was mainly used because, since it breaks individual word into an n-gram, it can assign a word embedding to unseen words like in case of some proper nouns. The training set for the SVM consisted of averaged word embedding vector for all the words in a sentence, concatenated with the word embedding of the assigned category of the article. The results have been summarised in Table 1 and Table 2. The slight variation in the results can be attributed to usage of different word embeddings, and the fact that there were 43 categories that were found in the dataset as compared to 40, which was actually stated in the paper. Overall, there was a bigger discrepancy in the regression model as compared to classification task.


\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    Model & R-Square & MAE & Kendall's Tau\\
    \hline
    Original Paper & 0.039 & 1.124 & 0.106\\
    \hline
    Our Approach & \textbf{0.118} & \textbf{1.449} & \textbf{0.245}\\
    \hline
    \end{tabular}
    \caption{Relevance-News Category Features: Regression}
    \label{Table1}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    Model & Precision (P) & Recall (R) & F1 &  AUC\\
    \hline
    Original Paper & 0.118 & 0.433 & 0.178 & 0.553\\
    \hline
    Our Approach & 0.095 & \textbf{0.436} & 0.156 & \textbf{0.609} \\
    \hline
    \end{tabular}
    \caption{Relevance-News Category Features: Classification}
    \label{Table2}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    Model & R-Square & MAE & Kendall's Tau\\
    \hline
    Original Paper & 0.039 & 1.125 & 0.143\\
    \hline
    Our Approach & -0.0136 & 0.706 & 0.015\\
    \hline
    \end{tabular}
    \caption{Named Entity Features: Regression}
    \label{Table1}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    Model & Precision (P) & Recall (R) & F1 &  AUC\\
    \hline
    Original Paper & 0.129 & 0.515 & 0.205 & 0.568\\
    \hline
    Our Approach & \textbf{0.535} & 0.316 & \textbf{0.397} & 0.518 \\
    \hline
    \end{tabular}
    \caption{Named Entity Features: Classification}
    \label{Table2}
\end{table}


\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    Model & R-Square & MAE & Kendall's Tau\\
    \hline
    Original Paper & 0.035 & 1.135 & 0.140\\
    \hline
    Our Approach & \textbf{0.125} & \textbf{1.449} & \textbf{0.240}\\
    \hline
    \end{tabular}
    \caption{Richnesss-Post Type Features: Regression}
    \label{Table1}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    Model & Precision (P) & Recall (R) & F1 &  AUC\\
    \hline
    Original Paper & 0.185 & 0.465 & 0.215 & 0.557\\
    \hline
    Our Approach & \textbf{0.546} & \textbf{0.498} & \textbf{0.521} & \textbf{0.608} \\
    \hline
    \end{tabular}
    \caption{Richness-Post Type Features: Classification}
    \label{Table2}
\end{table}


    \begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    Model & R-Square & MAE & Kendall's Tau\\
    \hline
    Original Paper & 0.061 & 1.115 & 0.154\\
    \hline
    Our Approach & \textbf{0.081} & \textbf{0.0692} & \textbf{0.202}\\
    \hline
    \end{tabular}
    \caption{Linguistics Style Feature: Regression}
    \label{Table1}
    \end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    Model & Precision (P) & Recall (R) & F1 &  AUC\\
    \hline
    Original Paper & 0.128 & 0.519 & 0.205 & 0.595\\
    \hline
    Our Approach & \textbf{0.507} & 0.320 & \textbf{0.392} & 0.527 \\
    \hline
    \end{tabular}
    \caption{Linguistics Style Feature: Classification}
    \label{Table2}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    Model & Precision (P) & Recall (R) & F1 &  AUC\\
    \hline
    Original Paper & 0.185 & 0.465 & 0.215 & 0.557\\
    \hline
    Our Approach & \textbf{0.546} & \textbf{0.498} & \textbf{0.521} & \textbf{0.608} \\
    \hline
    \end{tabular}
    \caption{Richness-Post Type Features: Classification}
    \label{Table2}
\end{table}


    \begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    Model & R-Square & MAE & Kendall's Tau\\
    \hline
    Original Paper & \textbf{0.178} & 1.037 & \textbf{0.281}\\
    \hline
    Our Approach & 0.0355 & \textbf{0.710} & 0.130\\
    \hline
    \end{tabular}
    \caption{All Feature Except Emotional Features: Regression}
    \label{Table1}
    \end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    Model & Precision (P) & Recall (R) & F1 &  AUC\\
    \hline
    Original Paper & 0.241 & \textbf{0.519} & 0.247 & \textbf{0.683}\\
    \hline
    Our Approach & \textbf{0.582} & 0.194 & \textbf{0.291} & 0.531 \\
    \hline
    \end{tabular}
    \caption{All Features Except Emotional Feature: Classification}
    \label{Table2}
\end{table}

\begin{figure*}
  \includegraphics[width=0.9\textwidth]{EmoInt.png}
  \caption{EmoInt : Emotional Salience Model}
  \label{fig:SPP}
\end{figure*}
\item \emph{Prominence and Proximity Features - Named Entity Features - }
As implemented in the original paper, we extracted the names of people, locations and organizations from the headlines using Stanford NER (Named Entity Recognizer)\footnote{https://nlp.stanford.edu/software/CRF-NER.html}. The dataset used by the authors to categorise the local locations and organizations were unavailable, hence, this variable was ignored. The entities so obtained were vectorized and were used for prediction. In the results obtained for classification, the recall is significantly higher than that in the original paper. The difference between other parameters is of lesser margin and insignificant as compared to the recall. We overall obtained a poorer performance in the regression task. One reason for that might be the usage of only top 10000 headlines because of lack of availability of strong GPUs to perform entity recognition on the entire dataset.

\item \emph{Richness-Post Type Featuresm - }
Here, we simply took the same approach as in the case of category features. The results obtained for classification and regression by our method are overall better than that in the original paper.

\item \emph{Linguistics Style Features - }
A simple six dimensional vector was extracted from word-level linguistics features that are associated with common headline designs. These include headline length, total words, and words with more than six letters (i.e., complex words), uses of upper case, superlative and comparative words in the headlines. Here, to get comparative and superlative terms in the headlines, we used the Stanford POSTagger\footnote{https://nlp.stanford.edu/software/tagger.shtml}. The overall performance was better in case of regression. Here, this too can be attributed to the consideration of top 20 percent of headlines with the largest like counts.

\item \emph{Emotional and Affective Features - }
In general to predict the emotional salience, the study uses some sort of annotation from the user to actually gaze how the human perceive the emotions. This work though, use a different approach for the classification of the items into different emotions and i.e Best Worst Scaling. This was introduced by Mohammad and Bravo-Marquez \cite{mohammad-bravo-marquez-2017-emotion} to reduce the subject bias of likert scales. Instead of asking annotators to rate in a scale of the intensity of a specific emotion (e.g., anger) they see from a tweet, they asked annotators to rank the best and worst examples of the intensity of emotions among n text examples. 

To analyse the emotional intensity, the authors used 5 independent SVM-based algorithms, named as CrystalFeel \cite{gupta-yang-2018-crystalfeel}. The algorithms were trained on the annotated tweets data from \cite{mohammad-bravo-marquez-2017-emotion}. The collection of algorithm, process each text(e.g headlines, tweets and etc.) and returns the fives dimension of the emotional intensity scores.

However, due to unavailibity of CrytalFeel, and unclear description of all the 28 features used in the paper, we resorted to use EmoInt\footnote{https://github.com/SEERNET/EmoInt}, which has 14 feature extractors clubbed into three categories:
\begin{itemize}
\item Lexicon Features
\item Word Vectors
\item Syntax features

All our results obtained from our experiments are summarised in these tables.  
\end{itemize}

    \begin{table}[!ht]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    Model & R-Square & MAE & Kendall's Tau\\
    \hline
    Original Paper & \textbf{0.074} & \textbf{1.109} & \textbf{0.169}\\
    \hline
    Our Approach &  0.0177 & 1.554 & 0.107\\
    \hline
    \end{tabular}
    \caption{Emotional Salience(EmoInt) Feature: Regression}
    \label{Table1}
    \end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    Model & Precision (P) & Recall (R) & F1 &  AUC\\
    \hline
    Original Paper & .154  &  \textbf{0.475} & \textbf{0.232} & \textbf{0.635}\\
    \hline
    Our Approach & \textbf{0.583} & 0.0918 & 0.158 & 0.515 \\
    \hline
    \end{tabular}
    \caption{Emotional Salience(EmoInt) Feature: Classification}
    \label{Table2}
    \end{table}

    \begin{table}[!ht]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    Model & R-Square & MAE & Kendall's Tau\\
    \hline
    Original Paper & 0.211 & 1.014 & 0.306\\
    \hline
    Our Approach & \textbf{0.937} & \textbf{0.0486} & \textbf{0.982}\\
    \hline
    \end{tabular}
    \caption{All Features (Including EmoInt Features): Regression}
    \label{Table1}
    \end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    Model & Precision (P) & Recall (R) & F1 &  AUC\\
    \hline
    Original Paper & 0.254  &  0.321 & 0.284 & 0.716\\
    \hline
    Our Approach & \textbf{0.535} & \textbf{0.473} & \textbf{0.502} & 0.5431 \\
    \hline
    \end{tabular}
    \caption{All Features (Including EmoInt Features): Classification}
    \label{Table2}
    \end{table}

%\begin{figure}
%  \includegraphics[width=\linewidth]{t1.png}
%  \caption{Afinn Classification - 1}
%  \label{fig:Afinn Classification 1}
%\end{figure}
%\begin{figure}
%  \includegraphics[width=\linewidth]{t2.png}
%  \caption{Afinn Classification - 2}
%  \label{fig:Afinn Classificaion 2}
%\end{figure}


\end{itemize}

\section{Conclusion}
The paper explores the emotional features and builds an emotional salience based model for predicting and understanding the social popularity of news. Despite the nonavailability of clear documentation of the CrytalFeel used in the baseline line paper, and unclear description of all the features used in the paper, we resorted to use EmoInt which has 14 feature extractors clubbed into three categories - Lexicon features, Word Vectors, Syntax features. Our approach and results performed better in some cases from the baseline paper as is detailed in the tables above. 

\section{Acknowledgement}
We would like to thank Prof. Rajiv Ratan Shah for his constant support and encouragement throughout the project. We would also like to thank the publishers of this paper for providing us with the dataset that enabled us to re-implement the paper.


\section{Individual Contribution}

\begin{itemize}
  \item Asra - Literature Review, Machine Learning - 25\%
  \item Prachi - Natural Language Processing and Machine Learning - 25\%
  \item Pramil - Affective Computing - 25\%
  \item Divyanshu - Affective Computing - 25\%
\end{itemize}



%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

%%
%% If your work has an appendix, this is the place to put it.
\appendix



\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
